<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05z7fg41wcjw9x157nh0l10taox1].[State]' caption='@State Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Michigan&quot;'>
        <calculation class='tableau' formula='&quot;Michigan&quot;' />
      </column>
    </datasource>
    <datasource caption='Border_Crossing_Entry_Data (Border_Crossing_Entry_Data)' inline='true' name='federated.05z7fg41wcjw9x157nh0l10taox1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Border_Crossing_Entry_Data' name='excel-direct.0qnwmdg0apju5o17w70dj11c5swr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jerem/OneDrive/Desktop/Border_Crossing_Entry_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qnwmdg0apju5o17w70dj11c5swr' name='Border_Crossing_Entry_Data' table='[Border_Crossing_Entry_Data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Measure' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Point' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Border_Crossing_Entry_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Border]' role='dimension' type='nominal' />
      <column caption='@Switch Calc' datatype='boolean' name='[Calculation_790944701724205057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='@State Calc' datatype='boolean' name='[Calculation_790944701726375938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@Switch Opposite' datatype='boolean' name='[Calculation_790944701726629891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;00-07 Bush Rep&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-02-01#</value>
            <value>#2000-03-01#</value>
            <value>#2000-04-01#</value>
            <value>#2000-05-01#</value>
            <value>#2000-06-01#</value>
            <value>#2000-07-01#</value>
            <value>#2000-08-01#</value>
            <value>#2000-09-01#</value>
            <value>#2000-10-01#</value>
            <value>#2000-11-01#</value>
            <value>#2000-12-01#</value>
            <value>#2001-01-01#</value>
            <value>#2001-02-01#</value>
            <value>#2001-03-01#</value>
            <value>#2001-04-01#</value>
            <value>#2001-05-01#</value>
            <value>#2001-06-01#</value>
            <value>#2001-07-01#</value>
            <value>#2001-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;08-15 Obama Dem&quot;'>
            <value>#2008-01-01#</value>
            <value>#2008-02-01#</value>
            <value>#2008-03-01#</value>
            <value>#2008-04-01#</value>
            <value>#2008-05-01#</value>
            <value>#2008-06-01#</value>
            <value>#2008-07-01#</value>
            <value>#2008-08-01#</value>
            <value>#2008-09-01#</value>
            <value>#2008-10-01#</value>
            <value>#2008-11-01#</value>
            <value>#2008-12-01#</value>
            <value>#2009-01-01#</value>
            <value>#2009-02-01#</value>
            <value>#2009-03-01#</value>
            <value>#2009-04-01#</value>
            <value>#2009-05-01#</value>
            <value>#2009-06-01#</value>
            <value>#2009-07-01#</value>
            <value>#2009-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;16-19 Trump Rep&quot;'>
            <value>#2016-01-01#</value>
            <value>#2016-02-01#</value>
            <value>#2016-03-01#</value>
            <value>#2016-04-01#</value>
            <value>#2016-05-01#</value>
            <value>#2016-06-01#</value>
            <value>#2016-07-01#</value>
            <value>#2016-08-01#</value>
            <value>#2016-09-01#</value>
            <value>#2016-10-01#</value>
            <value>#2016-11-01#</value>
            <value>#2016-12-01#</value>
            <value>#2017-01-01#</value>
            <value>#2017-02-01#</value>
            <value>#2017-03-01#</value>
            <value>#2017-04-01#</value>
            <value>#2017-05-01#</value>
            <value>#2017-06-01#</value>
            <value>#2017-07-01#</value>
            <value>#2017-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;20-24 Biden Dem&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
            <value>#2020-10-01#</value>
            <value>#2020-11-01#</value>
            <value>#2020-12-01#</value>
            <value>#2021-01-01#</value>
            <value>#2021-02-01#</value>
            <value>#2021-03-01#</value>
            <value>#2021-04-01#</value>
            <value>#2021-05-01#</value>
            <value>#2021-06-01#</value>
            <value>#2021-07-01#</value>
            <value>#2021-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;96-99 Clinton Dem &quot;'>
            <value>#1996-01-01#</value>
            <value>#1996-02-01#</value>
            <value>#1996-03-01#</value>
            <value>#1996-04-01#</value>
            <value>#1996-05-01#</value>
            <value>#1996-06-01#</value>
            <value>#1996-07-01#</value>
            <value>#1996-08-01#</value>
            <value>#1996-09-01#</value>
            <value>#1996-10-01#</value>
            <value>#1996-11-01#</value>
            <value>#1996-12-01#</value>
            <value>#1997-01-01#</value>
            <value>#1997-02-01#</value>
            <value>#1997-03-01#</value>
            <value>#1997-04-01#</value>
            <value>#1997-05-01#</value>
            <value>#1997-06-01#</value>
            <value>#1997-07-01#</value>
            <value>#1997-08-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Decades]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1996-01-01#</value>
            <value>#1996-02-01#</value>
            <value>#1996-03-01#</value>
            <value>#1996-04-01#</value>
            <value>#1996-05-01#</value>
            <value>#1996-06-01#</value>
            <value>#1996-07-01#</value>
            <value>#1996-08-01#</value>
            <value>#1996-09-01#</value>
            <value>#1996-10-01#</value>
            <value>#1996-11-01#</value>
            <value>#1996-12-01#</value>
            <value>#1997-01-01#</value>
            <value>#1997-02-01#</value>
            <value>#1997-03-01#</value>
            <value>#1997-04-01#</value>
            <value>#1997-05-01#</value>
            <value>#1997-06-01#</value>
            <value>#1997-07-01#</value>
            <value>#1997-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-02-01#</value>
            <value>#2000-03-01#</value>
            <value>#2000-04-01#</value>
            <value>#2000-05-01#</value>
            <value>#2000-06-01#</value>
            <value>#2000-07-01#</value>
            <value>#2000-08-01#</value>
            <value>#2000-09-01#</value>
            <value>#2000-10-01#</value>
            <value>#2000-11-01#</value>
            <value>#2000-12-01#</value>
            <value>#2001-01-01#</value>
            <value>#2001-02-01#</value>
            <value>#2001-03-01#</value>
            <value>#2001-04-01#</value>
            <value>#2001-05-01#</value>
            <value>#2001-06-01#</value>
            <value>#2001-07-01#</value>
            <value>#2001-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-02-01#</value>
            <value>#2010-03-01#</value>
            <value>#2010-04-01#</value>
            <value>#2010-05-01#</value>
            <value>#2010-06-01#</value>
            <value>#2010-07-01#</value>
            <value>#2010-08-01#</value>
            <value>#2010-09-01#</value>
            <value>#2010-10-01#</value>
            <value>#2010-11-01#</value>
            <value>#2010-12-01#</value>
            <value>#2011-01-01#</value>
            <value>#2011-02-01#</value>
            <value>#2011-03-01#</value>
            <value>#2011-04-01#</value>
            <value>#2011-05-01#</value>
            <value>#2011-06-01#</value>
            <value>#2011-07-01#</value>
            <value>#2011-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&apos;s&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
            <value>#2020-10-01#</value>
            <value>#2020-11-01#</value>
            <value>#2020-12-01#</value>
            <value>#2021-01-01#</value>
            <value>#2021-02-01#</value>
            <value>#2021-03-01#</value>
            <value>#2021-04-01#</value>
            <value>#2021-05-01#</value>
            <value>#2021-06-01#</value>
            <value>#2021-07-01#</value>
            <value>#2021-08-01#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Border_Crossing_Entry_Data' datatype='table' name='[__tableau_internal_object_id__].[Border!Crossing!Entry!Data_7D74C18188B84A26BE0A8CEF9AF68B6A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Border!Crossing!Entry!Data_7D74C18188B84A26BE0A8CEF9AF68B6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Border!Crossing!Entry!Data_7D74C18188B84A26BE0A8CEF9AF68B6A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_790944701724205057]' derivation='None' name='[none:Calculation_790944701724205057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_790944701726375938]' derivation='None' name='[none:Calculation_790944701726375938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05z7fg41wcjw9x157nh0l10taox1].[State]' caption='@State Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Michigan&quot;'>
          <calculation class='tableau' formula='&quot;Michigan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cleaned_border_df (1)' inline='true' name='federated.00uqgjt0k5fxkh11l2vox1ell0ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_border_df (1)' name='textscan.1vdlqty17ui1lx1gmzuzc0xhfuv5'>
            <connection class='textscan' directory='C:/Users/jerem/Downloads' filename='cleaned_border_df (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vdlqty17ui1lx1gmzuzc0xhfuv5' name='cleaned_border_df (1).csv' table='[cleaned_border_df (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Mode of transport' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode of transport]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_border_df (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[By Decade]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1996-01-01#</value>
            <value>#1996-02-01#</value>
            <value>#1996-03-01#</value>
            <value>#1996-04-01#</value>
            <value>#1996-05-01#</value>
            <value>#1996-06-01#</value>
            <value>#1996-07-01#</value>
            <value>#1996-08-01#</value>
            <value>#1996-09-01#</value>
            <value>#1996-10-01#</value>
            <value>#1996-11-01#</value>
            <value>#1996-12-01#</value>
            <value>#1997-01-01#</value>
            <value>#1997-02-01#</value>
            <value>#1997-03-01#</value>
            <value>#1997-04-01#</value>
            <value>#1997-05-01#</value>
            <value>#1997-06-01#</value>
            <value>#1997-07-01#</value>
            <value>#1997-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-02-01#</value>
            <value>#2000-03-01#</value>
            <value>#2000-04-01#</value>
            <value>#2000-05-01#</value>
            <value>#2000-06-01#</value>
            <value>#2000-07-01#</value>
            <value>#2000-08-01#</value>
            <value>#2000-09-01#</value>
            <value>#2000-10-01#</value>
            <value>#2000-11-01#</value>
            <value>#2000-12-01#</value>
            <value>#2001-01-01#</value>
            <value>#2001-02-01#</value>
            <value>#2001-03-01#</value>
            <value>#2001-04-01#</value>
            <value>#2001-05-01#</value>
            <value>#2001-06-01#</value>
            <value>#2001-07-01#</value>
            <value>#2001-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&apos;s&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-02-01#</value>
            <value>#2010-03-01#</value>
            <value>#2010-04-01#</value>
            <value>#2010-05-01#</value>
            <value>#2010-06-01#</value>
            <value>#2010-07-01#</value>
            <value>#2010-08-01#</value>
            <value>#2010-09-01#</value>
            <value>#2010-10-01#</value>
            <value>#2010-11-01#</value>
            <value>#2010-12-01#</value>
            <value>#2011-01-01#</value>
            <value>#2011-02-01#</value>
            <value>#2011-03-01#</value>
            <value>#2011-04-01#</value>
            <value>#2011-05-01#</value>
            <value>#2011-06-01#</value>
            <value>#2011-07-01#</value>
            <value>#2011-08-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&apos;s&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
            <value>#2020-10-01#</value>
            <value>#2020-11-01#</value>
            <value>#2020-12-01#</value>
            <value>#2021-01-01#</value>
            <value>#2021-02-01#</value>
            <value>#2021-03-01#</value>
            <value>#2021-04-01#</value>
            <value>#2021-05-01#</value>
            <value>#2021-06-01#</value>
            <value>#2021-07-01#</value>
            <value>#2021-08-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[By Year]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1996&quot;'>
            <value>#1996-01-01#</value>
            <value>#1996-02-01#</value>
            <value>#1996-03-01#</value>
            <value>#1996-04-01#</value>
            <value>#1996-05-01#</value>
            <value>#1996-06-01#</value>
            <value>#1996-07-01#</value>
            <value>#1996-08-01#</value>
            <value>#1996-09-01#</value>
            <value>#1996-10-01#</value>
            <value>#1996-11-01#</value>
            <value>#1996-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1997&quot;'>
            <value>#1997-01-01#</value>
            <value>#1997-02-01#</value>
            <value>#1997-03-01#</value>
            <value>#1997-04-01#</value>
            <value>#1997-05-01#</value>
            <value>#1997-06-01#</value>
            <value>#1997-07-01#</value>
            <value>#1997-08-01#</value>
            <value>#1997-09-01#</value>
            <value>#1997-10-01#</value>
            <value>#1997-11-01#</value>
            <value>#1997-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1998&quot;'>
            <value>#1998-01-01#</value>
            <value>#1998-02-01#</value>
            <value>#1998-03-01#</value>
            <value>#1998-04-01#</value>
            <value>#1998-05-01#</value>
            <value>#1998-06-01#</value>
            <value>#1998-07-01#</value>
            <value>#1998-08-01#</value>
            <value>#1998-09-01#</value>
            <value>#1998-10-01#</value>
            <value>#1998-11-01#</value>
            <value>#1998-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1999&quot;'>
            <value>#1999-01-01#</value>
            <value>#1999-02-01#</value>
            <value>#1999-03-01#</value>
            <value>#1999-04-01#</value>
            <value>#1999-05-01#</value>
            <value>#1999-06-01#</value>
            <value>#1999-07-01#</value>
            <value>#1999-08-01#</value>
            <value>#1999-09-01#</value>
            <value>#1999-10-01#</value>
            <value>#1999-11-01#</value>
            <value>#1999-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>#2000-01-01#</value>
            <value>#2000-02-01#</value>
            <value>#2000-03-01#</value>
            <value>#2000-04-01#</value>
            <value>#2000-05-01#</value>
            <value>#2000-06-01#</value>
            <value>#2000-07-01#</value>
            <value>#2000-08-01#</value>
            <value>#2000-09-01#</value>
            <value>#2000-10-01#</value>
            <value>#2000-11-01#</value>
            <value>#2000-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2001&quot;'>
            <value>#2001-01-01#</value>
            <value>#2001-02-01#</value>
            <value>#2001-03-01#</value>
            <value>#2001-04-01#</value>
            <value>#2001-05-01#</value>
            <value>#2001-06-01#</value>
            <value>#2001-07-01#</value>
            <value>#2001-08-01#</value>
            <value>#2001-09-01#</value>
            <value>#2001-10-01#</value>
            <value>#2001-11-01#</value>
            <value>#2001-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2002&quot;'>
            <value>#2002-01-01#</value>
            <value>#2002-02-01#</value>
            <value>#2002-03-01#</value>
            <value>#2002-04-01#</value>
            <value>#2002-05-01#</value>
            <value>#2002-06-01#</value>
            <value>#2002-07-01#</value>
            <value>#2002-08-01#</value>
            <value>#2002-09-01#</value>
            <value>#2002-10-01#</value>
            <value>#2002-11-01#</value>
            <value>#2002-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2003&quot;'>
            <value>#2003-01-01#</value>
            <value>#2003-02-01#</value>
            <value>#2003-03-01#</value>
            <value>#2003-04-01#</value>
            <value>#2003-05-01#</value>
            <value>#2003-06-01#</value>
            <value>#2003-07-01#</value>
            <value>#2003-08-01#</value>
            <value>#2003-09-01#</value>
            <value>#2003-10-01#</value>
            <value>#2003-11-01#</value>
            <value>#2003-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>#2004-01-01#</value>
            <value>#2004-02-01#</value>
            <value>#2004-03-01#</value>
            <value>#2004-04-01#</value>
            <value>#2004-05-01#</value>
            <value>#2004-06-01#</value>
            <value>#2004-07-01#</value>
            <value>#2004-08-01#</value>
            <value>#2004-09-01#</value>
            <value>#2004-10-01#</value>
            <value>#2004-11-01#</value>
            <value>#2004-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2005&quot;'>
            <value>#2005-01-01#</value>
            <value>#2005-02-01#</value>
            <value>#2005-03-01#</value>
            <value>#2005-04-01#</value>
            <value>#2005-05-01#</value>
            <value>#2005-06-01#</value>
            <value>#2005-07-01#</value>
            <value>#2005-08-01#</value>
            <value>#2005-09-01#</value>
            <value>#2005-10-01#</value>
            <value>#2005-11-01#</value>
            <value>#2005-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2006&quot;'>
            <value>#2006-01-01#</value>
            <value>#2006-02-01#</value>
            <value>#2006-03-01#</value>
            <value>#2006-04-01#</value>
            <value>#2006-05-01#</value>
            <value>#2006-06-01#</value>
            <value>#2006-07-01#</value>
            <value>#2006-08-01#</value>
            <value>#2006-09-01#</value>
            <value>#2006-10-01#</value>
            <value>#2006-11-01#</value>
            <value>#2006-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2007&quot;'>
            <value>#2007-01-01#</value>
            <value>#2007-02-01#</value>
            <value>#2007-03-01#</value>
            <value>#2007-04-01#</value>
            <value>#2007-05-01#</value>
            <value>#2007-06-01#</value>
            <value>#2007-07-01#</value>
            <value>#2007-08-01#</value>
            <value>#2007-09-01#</value>
            <value>#2007-10-01#</value>
            <value>#2007-11-01#</value>
            <value>#2007-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>#2008-01-01#</value>
            <value>#2008-02-01#</value>
            <value>#2008-03-01#</value>
            <value>#2008-04-01#</value>
            <value>#2008-05-01#</value>
            <value>#2008-06-01#</value>
            <value>#2008-07-01#</value>
            <value>#2008-08-01#</value>
            <value>#2008-09-01#</value>
            <value>#2008-10-01#</value>
            <value>#2008-11-01#</value>
            <value>#2008-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>#2009-01-01#</value>
            <value>#2009-02-01#</value>
            <value>#2009-03-01#</value>
            <value>#2009-04-01#</value>
            <value>#2009-05-01#</value>
            <value>#2009-06-01#</value>
            <value>#2009-07-01#</value>
            <value>#2009-08-01#</value>
            <value>#2009-09-01#</value>
            <value>#2009-10-01#</value>
            <value>#2009-11-01#</value>
            <value>#2009-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>#2010-01-01#</value>
            <value>#2010-02-01#</value>
            <value>#2010-03-01#</value>
            <value>#2010-04-01#</value>
            <value>#2010-05-01#</value>
            <value>#2010-06-01#</value>
            <value>#2010-07-01#</value>
            <value>#2010-08-01#</value>
            <value>#2010-09-01#</value>
            <value>#2010-10-01#</value>
            <value>#2010-11-01#</value>
            <value>#2010-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>#2011-01-01#</value>
            <value>#2011-02-01#</value>
            <value>#2011-03-01#</value>
            <value>#2011-04-01#</value>
            <value>#2011-05-01#</value>
            <value>#2011-06-01#</value>
            <value>#2011-07-01#</value>
            <value>#2011-08-01#</value>
            <value>#2011-09-01#</value>
            <value>#2011-10-01#</value>
            <value>#2011-11-01#</value>
            <value>#2011-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>#2012-01-01#</value>
            <value>#2012-02-01#</value>
            <value>#2012-03-01#</value>
            <value>#2012-04-01#</value>
            <value>#2012-05-01#</value>
            <value>#2012-06-01#</value>
            <value>#2012-07-01#</value>
            <value>#2012-08-01#</value>
            <value>#2012-09-01#</value>
            <value>#2012-10-01#</value>
            <value>#2012-11-01#</value>
            <value>#2012-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>#2013-01-01#</value>
            <value>#2013-02-01#</value>
            <value>#2013-03-01#</value>
            <value>#2013-04-01#</value>
            <value>#2013-05-01#</value>
            <value>#2013-06-01#</value>
            <value>#2013-07-01#</value>
            <value>#2013-08-01#</value>
            <value>#2013-09-01#</value>
            <value>#2013-10-01#</value>
            <value>#2013-11-01#</value>
            <value>#2013-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>#2014-01-01#</value>
            <value>#2014-02-01#</value>
            <value>#2014-03-01#</value>
            <value>#2014-04-01#</value>
            <value>#2014-05-01#</value>
            <value>#2014-06-01#</value>
            <value>#2014-07-01#</value>
            <value>#2014-08-01#</value>
            <value>#2014-09-01#</value>
            <value>#2014-10-01#</value>
            <value>#2014-11-01#</value>
            <value>#2014-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2015&quot;'>
            <value>#2015-01-01#</value>
            <value>#2015-02-01#</value>
            <value>#2015-03-01#</value>
            <value>#2015-04-01#</value>
            <value>#2015-05-01#</value>
            <value>#2015-06-01#</value>
            <value>#2015-07-01#</value>
            <value>#2015-08-01#</value>
            <value>#2015-09-01#</value>
            <value>#2015-10-01#</value>
            <value>#2015-11-01#</value>
            <value>#2015-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>#2016-01-01#</value>
            <value>#2016-02-01#</value>
            <value>#2016-03-01#</value>
            <value>#2016-04-01#</value>
            <value>#2016-05-01#</value>
            <value>#2016-06-01#</value>
            <value>#2016-07-01#</value>
            <value>#2016-08-01#</value>
            <value>#2016-09-01#</value>
            <value>#2016-10-01#</value>
            <value>#2016-11-01#</value>
            <value>#2016-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2017&quot;'>
            <value>#2017-01-01#</value>
            <value>#2017-02-01#</value>
            <value>#2017-03-01#</value>
            <value>#2017-04-01#</value>
            <value>#2017-05-01#</value>
            <value>#2017-06-01#</value>
            <value>#2017-07-01#</value>
            <value>#2017-08-01#</value>
            <value>#2017-09-01#</value>
            <value>#2017-10-01#</value>
            <value>#2017-11-01#</value>
            <value>#2017-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>#2018-01-01#</value>
            <value>#2018-02-01#</value>
            <value>#2018-03-01#</value>
            <value>#2018-04-01#</value>
            <value>#2018-05-01#</value>
            <value>#2018-06-01#</value>
            <value>#2018-07-01#</value>
            <value>#2018-08-01#</value>
            <value>#2018-09-01#</value>
            <value>#2018-10-01#</value>
            <value>#2018-11-01#</value>
            <value>#2018-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>#2019-01-01#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-01#</value>
            <value>#2019-06-01#</value>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-02-01#</value>
            <value>#2020-03-01#</value>
            <value>#2020-04-01#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-01#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
            <value>#2020-10-01#</value>
            <value>#2020-11-01#</value>
            <value>#2020-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>#2021-01-01#</value>
            <value>#2021-02-01#</value>
            <value>#2021-03-01#</value>
            <value>#2021-04-01#</value>
            <value>#2021-05-01#</value>
            <value>#2021-06-01#</value>
            <value>#2021-07-01#</value>
            <value>#2021-08-01#</value>
            <value>#2021-09-01#</value>
            <value>#2021-10-01#</value>
            <value>#2021-11-01#</value>
            <value>#2021-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2022&quot;'>
            <value>#2022-01-01#</value>
            <value>#2022-02-01#</value>
            <value>#2022-03-01#</value>
            <value>#2022-04-01#</value>
            <value>#2022-05-01#</value>
            <value>#2022-06-01#</value>
            <value>#2022-07-01#</value>
            <value>#2022-08-01#</value>
            <value>#2022-09-01#</value>
            <value>#2022-10-01#</value>
            <value>#2022-11-01#</value>
            <value>#2022-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2023&quot;'>
            <value>#2023-01-01#</value>
            <value>#2023-02-01#</value>
            <value>#2023-03-01#</value>
            <value>#2023-04-01#</value>
            <value>#2023-05-01#</value>
            <value>#2023-06-01#</value>
            <value>#2023-07-01#</value>
            <value>#2023-08-01#</value>
            <value>#2023-09-01#</value>
            <value>#2023-10-01#</value>
            <value>#2023-11-01#</value>
            <value>#2023-12-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2024&quot;'>
            <value>#2024-01-01#</value>
            <value>#2024-02-01#</value>
            <value>#2024-03-01#</value>
            <value>#2024-04-01#</value>
            <value>#2024-05-01#</value>
            <value>#2024-06-01#</value>
            <value>#2024-07-01#</value>
            <value>#2024-08-01#</value>
            <value>#2024-09-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_border_df (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' role='measure' type='quantitative' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (By Year,Port Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[By Year]' />
          <groupfilter function='level-members' level='[none:Port Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP BY DECADE'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_border_df (1)' name='federated.00uqgjt0k5fxkh11l2vox1ell0ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00uqgjt0k5fxkh11l2vox1ell0ea'>
            <column datatype='string' name='[By Decade]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1996-01-01#</value>
                  <value>#1996-02-01#</value>
                  <value>#1996-03-01#</value>
                  <value>#1996-04-01#</value>
                  <value>#1996-05-01#</value>
                  <value>#1996-06-01#</value>
                  <value>#1996-07-01#</value>
                  <value>#1996-08-01#</value>
                  <value>#1996-09-01#</value>
                  <value>#1996-10-01#</value>
                  <value>#1996-11-01#</value>
                  <value>#1996-12-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1997-02-01#</value>
                  <value>#1997-03-01#</value>
                  <value>#1997-04-01#</value>
                  <value>#1997-05-01#</value>
                  <value>#1997-06-01#</value>
                  <value>#1997-07-01#</value>
                  <value>#1997-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-02-01#</value>
                  <value>#2000-03-01#</value>
                  <value>#2000-04-01#</value>
                  <value>#2000-05-01#</value>
                  <value>#2000-06-01#</value>
                  <value>#2000-07-01#</value>
                  <value>#2000-08-01#</value>
                  <value>#2000-09-01#</value>
                  <value>#2000-10-01#</value>
                  <value>#2000-11-01#</value>
                  <value>#2000-12-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2001-02-01#</value>
                  <value>#2001-03-01#</value>
                  <value>#2001-04-01#</value>
                  <value>#2001-05-01#</value>
                  <value>#2001-06-01#</value>
                  <value>#2001-07-01#</value>
                  <value>#2001-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&apos;s&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&apos;s&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-05-01#</value>
                  <value>#2020-06-01#</value>
                  <value>#2020-07-01#</value>
                  <value>#2020-08-01#</value>
                  <value>#2020-09-01#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-11-01#</value>
                  <value>#2020-12-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2021-02-01#</value>
                  <value>#2021-03-01#</value>
                  <value>#2021-04-01#</value>
                  <value>#2021-05-01#</value>
                  <value>#2021-06-01#</value>
                  <value>#2021-07-01#</value>
                  <value>#2021-08-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_border_df (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[none:State:nk]' />
              <size column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Multiple Values]' />
              <lod column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Latitude (generated)]</rows>
        <cols>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[By Decade]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MAP BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_border_df (1)' name='federated.00uqgjt0k5fxkh11l2vox1ell0ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00uqgjt0k5fxkh11l2vox1ell0ea'>
            <column datatype='string' name='[By Year]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>#1996-01-01#</value>
                  <value>#1996-02-01#</value>
                  <value>#1996-03-01#</value>
                  <value>#1996-04-01#</value>
                  <value>#1996-05-01#</value>
                  <value>#1996-06-01#</value>
                  <value>#1996-07-01#</value>
                  <value>#1996-08-01#</value>
                  <value>#1996-09-01#</value>
                  <value>#1996-10-01#</value>
                  <value>#1996-11-01#</value>
                  <value>#1996-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1997&quot;'>
                  <value>#1997-01-01#</value>
                  <value>#1997-02-01#</value>
                  <value>#1997-03-01#</value>
                  <value>#1997-04-01#</value>
                  <value>#1997-05-01#</value>
                  <value>#1997-06-01#</value>
                  <value>#1997-07-01#</value>
                  <value>#1997-08-01#</value>
                  <value>#1997-09-01#</value>
                  <value>#1997-10-01#</value>
                  <value>#1997-11-01#</value>
                  <value>#1997-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1998&quot;'>
                  <value>#1998-01-01#</value>
                  <value>#1998-02-01#</value>
                  <value>#1998-03-01#</value>
                  <value>#1998-04-01#</value>
                  <value>#1998-05-01#</value>
                  <value>#1998-06-01#</value>
                  <value>#1998-07-01#</value>
                  <value>#1998-08-01#</value>
                  <value>#1998-09-01#</value>
                  <value>#1998-10-01#</value>
                  <value>#1998-11-01#</value>
                  <value>#1998-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1999&quot;'>
                  <value>#1999-01-01#</value>
                  <value>#1999-02-01#</value>
                  <value>#1999-03-01#</value>
                  <value>#1999-04-01#</value>
                  <value>#1999-05-01#</value>
                  <value>#1999-06-01#</value>
                  <value>#1999-07-01#</value>
                  <value>#1999-08-01#</value>
                  <value>#1999-09-01#</value>
                  <value>#1999-10-01#</value>
                  <value>#1999-11-01#</value>
                  <value>#1999-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2000-02-01#</value>
                  <value>#2000-03-01#</value>
                  <value>#2000-04-01#</value>
                  <value>#2000-05-01#</value>
                  <value>#2000-06-01#</value>
                  <value>#2000-07-01#</value>
                  <value>#2000-08-01#</value>
                  <value>#2000-09-01#</value>
                  <value>#2000-10-01#</value>
                  <value>#2000-11-01#</value>
                  <value>#2000-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2001-02-01#</value>
                  <value>#2001-03-01#</value>
                  <value>#2001-04-01#</value>
                  <value>#2001-05-01#</value>
                  <value>#2001-06-01#</value>
                  <value>#2001-07-01#</value>
                  <value>#2001-08-01#</value>
                  <value>#2001-09-01#</value>
                  <value>#2001-10-01#</value>
                  <value>#2001-11-01#</value>
                  <value>#2001-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2002&quot;'>
                  <value>#2002-01-01#</value>
                  <value>#2002-02-01#</value>
                  <value>#2002-03-01#</value>
                  <value>#2002-04-01#</value>
                  <value>#2002-05-01#</value>
                  <value>#2002-06-01#</value>
                  <value>#2002-07-01#</value>
                  <value>#2002-08-01#</value>
                  <value>#2002-09-01#</value>
                  <value>#2002-10-01#</value>
                  <value>#2002-11-01#</value>
                  <value>#2002-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2003-02-01#</value>
                  <value>#2003-03-01#</value>
                  <value>#2003-04-01#</value>
                  <value>#2003-05-01#</value>
                  <value>#2003-06-01#</value>
                  <value>#2003-07-01#</value>
                  <value>#2003-08-01#</value>
                  <value>#2003-09-01#</value>
                  <value>#2003-10-01#</value>
                  <value>#2003-11-01#</value>
                  <value>#2003-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>#2004-01-01#</value>
                  <value>#2004-02-01#</value>
                  <value>#2004-03-01#</value>
                  <value>#2004-04-01#</value>
                  <value>#2004-05-01#</value>
                  <value>#2004-06-01#</value>
                  <value>#2004-07-01#</value>
                  <value>#2004-08-01#</value>
                  <value>#2004-09-01#</value>
                  <value>#2004-10-01#</value>
                  <value>#2004-11-01#</value>
                  <value>#2004-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2005&quot;'>
                  <value>#2005-01-01#</value>
                  <value>#2005-02-01#</value>
                  <value>#2005-03-01#</value>
                  <value>#2005-04-01#</value>
                  <value>#2005-05-01#</value>
                  <value>#2005-06-01#</value>
                  <value>#2005-07-01#</value>
                  <value>#2005-08-01#</value>
                  <value>#2005-09-01#</value>
                  <value>#2005-10-01#</value>
                  <value>#2005-11-01#</value>
                  <value>#2005-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2006-02-01#</value>
                  <value>#2006-03-01#</value>
                  <value>#2006-04-01#</value>
                  <value>#2006-05-01#</value>
                  <value>#2006-06-01#</value>
                  <value>#2006-07-01#</value>
                  <value>#2006-08-01#</value>
                  <value>#2006-09-01#</value>
                  <value>#2006-10-01#</value>
                  <value>#2006-11-01#</value>
                  <value>#2006-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2007&quot;'>
                  <value>#2007-01-01#</value>
                  <value>#2007-02-01#</value>
                  <value>#2007-03-01#</value>
                  <value>#2007-04-01#</value>
                  <value>#2007-05-01#</value>
                  <value>#2007-06-01#</value>
                  <value>#2007-07-01#</value>
                  <value>#2007-08-01#</value>
                  <value>#2007-09-01#</value>
                  <value>#2007-10-01#</value>
                  <value>#2007-11-01#</value>
                  <value>#2007-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2008-01-01#</value>
                  <value>#2008-02-01#</value>
                  <value>#2008-03-01#</value>
                  <value>#2008-04-01#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-06-01#</value>
                  <value>#2008-07-01#</value>
                  <value>#2008-08-01#</value>
                  <value>#2008-09-01#</value>
                  <value>#2008-10-01#</value>
                  <value>#2008-11-01#</value>
                  <value>#2008-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2009-02-01#</value>
                  <value>#2009-03-01#</value>
                  <value>#2009-04-01#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-06-01#</value>
                  <value>#2009-07-01#</value>
                  <value>#2009-08-01#</value>
                  <value>#2009-09-01#</value>
                  <value>#2009-10-01#</value>
                  <value>#2009-11-01#</value>
                  <value>#2009-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2010-02-01#</value>
                  <value>#2010-03-01#</value>
                  <value>#2010-04-01#</value>
                  <value>#2010-05-01#</value>
                  <value>#2010-06-01#</value>
                  <value>#2010-07-01#</value>
                  <value>#2010-08-01#</value>
                  <value>#2010-09-01#</value>
                  <value>#2010-10-01#</value>
                  <value>#2010-11-01#</value>
                  <value>#2010-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2011-02-01#</value>
                  <value>#2011-03-01#</value>
                  <value>#2011-04-01#</value>
                  <value>#2011-05-01#</value>
                  <value>#2011-06-01#</value>
                  <value>#2011-07-01#</value>
                  <value>#2011-08-01#</value>
                  <value>#2011-09-01#</value>
                  <value>#2011-10-01#</value>
                  <value>#2011-11-01#</value>
                  <value>#2011-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2012-02-01#</value>
                  <value>#2012-03-01#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-05-01#</value>
                  <value>#2012-06-01#</value>
                  <value>#2012-07-01#</value>
                  <value>#2012-08-01#</value>
                  <value>#2012-09-01#</value>
                  <value>#2012-10-01#</value>
                  <value>#2012-11-01#</value>
                  <value>#2012-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-01-01#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-03-01#</value>
                  <value>#2013-04-01#</value>
                  <value>#2013-05-01#</value>
                  <value>#2013-06-01#</value>
                  <value>#2013-07-01#</value>
                  <value>#2013-08-01#</value>
                  <value>#2013-09-01#</value>
                  <value>#2013-10-01#</value>
                  <value>#2013-11-01#</value>
                  <value>#2013-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-01-01#</value>
                  <value>#2014-02-01#</value>
                  <value>#2014-03-01#</value>
                  <value>#2014-04-01#</value>
                  <value>#2014-05-01#</value>
                  <value>#2014-06-01#</value>
                  <value>#2014-07-01#</value>
                  <value>#2014-08-01#</value>
                  <value>#2014-09-01#</value>
                  <value>#2014-10-01#</value>
                  <value>#2014-11-01#</value>
                  <value>#2014-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2015-02-01#</value>
                  <value>#2015-03-01#</value>
                  <value>#2015-04-01#</value>
                  <value>#2015-05-01#</value>
                  <value>#2015-06-01#</value>
                  <value>#2015-07-01#</value>
                  <value>#2015-08-01#</value>
                  <value>#2015-09-01#</value>
                  <value>#2015-10-01#</value>
                  <value>#2015-11-01#</value>
                  <value>#2015-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2016-01-01#</value>
                  <value>#2016-02-01#</value>
                  <value>#2016-03-01#</value>
                  <value>#2016-04-01#</value>
                  <value>#2016-05-01#</value>
                  <value>#2016-06-01#</value>
                  <value>#2016-07-01#</value>
                  <value>#2016-08-01#</value>
                  <value>#2016-09-01#</value>
                  <value>#2016-10-01#</value>
                  <value>#2016-11-01#</value>
                  <value>#2016-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2017-02-01#</value>
                  <value>#2017-03-01#</value>
                  <value>#2017-04-01#</value>
                  <value>#2017-05-01#</value>
                  <value>#2017-06-01#</value>
                  <value>#2017-07-01#</value>
                  <value>#2017-08-01#</value>
                  <value>#2017-09-01#</value>
                  <value>#2017-10-01#</value>
                  <value>#2017-11-01#</value>
                  <value>#2017-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2018-02-01#</value>
                  <value>#2018-03-01#</value>
                  <value>#2018-04-01#</value>
                  <value>#2018-05-01#</value>
                  <value>#2018-06-01#</value>
                  <value>#2018-07-01#</value>
                  <value>#2018-08-01#</value>
                  <value>#2018-09-01#</value>
                  <value>#2018-10-01#</value>
                  <value>#2018-11-01#</value>
                  <value>#2018-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-01-01#</value>
                  <value>#2019-02-01#</value>
                  <value>#2019-03-01#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-05-01#</value>
                  <value>#2019-06-01#</value>
                  <value>#2019-07-01#</value>
                  <value>#2019-08-01#</value>
                  <value>#2019-09-01#</value>
                  <value>#2019-10-01#</value>
                  <value>#2019-11-01#</value>
                  <value>#2019-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2020-02-01#</value>
                  <value>#2020-03-01#</value>
                  <value>#2020-04-01#</value>
                  <value>#2020-05-01#</value>
                  <value>#2020-06-01#</value>
                  <value>#2020-07-01#</value>
                  <value>#2020-08-01#</value>
                  <value>#2020-09-01#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-11-01#</value>
                  <value>#2020-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2021-02-01#</value>
                  <value>#2021-03-01#</value>
                  <value>#2021-04-01#</value>
                  <value>#2021-05-01#</value>
                  <value>#2021-06-01#</value>
                  <value>#2021-07-01#</value>
                  <value>#2021-08-01#</value>
                  <value>#2021-09-01#</value>
                  <value>#2021-10-01#</value>
                  <value>#2021-11-01#</value>
                  <value>#2021-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>#2022-01-01#</value>
                  <value>#2022-02-01#</value>
                  <value>#2022-03-01#</value>
                  <value>#2022-04-01#</value>
                  <value>#2022-05-01#</value>
                  <value>#2022-06-01#</value>
                  <value>#2022-07-01#</value>
                  <value>#2022-08-01#</value>
                  <value>#2022-09-01#</value>
                  <value>#2022-10-01#</value>
                  <value>#2022-11-01#</value>
                  <value>#2022-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2023&quot;'>
                  <value>#2023-01-01#</value>
                  <value>#2023-02-01#</value>
                  <value>#2023-03-01#</value>
                  <value>#2023-04-01#</value>
                  <value>#2023-05-01#</value>
                  <value>#2023-06-01#</value>
                  <value>#2023-07-01#</value>
                  <value>#2023-08-01#</value>
                  <value>#2023-09-01#</value>
                  <value>#2023-10-01#</value>
                  <value>#2023-11-01#</value>
                  <value>#2023-12-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2024&quot;'>
                  <value>#2024-01-01#</value>
                  <value>#2024-02-01#</value>
                  <value>#2024-03-01#</value>
                  <value>#2024-04-01#</value>
                  <value>#2024-05-01#</value>
                  <value>#2024-06-01#</value>
                  <value>#2024-07-01#</value>
                  <value>#2024-08-01#</value>
                  <value>#2024-09-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Mode of transport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_border_df (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode of transport]' derivation='None' name='[none:Mode of transport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[none:Port Name:nk]' />
              <size column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Multiple Values]' />
              <lod column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[sum:Count:qk]' />
              <lod column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[none:Mode of transport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Latitude (generated)]</rows>
        <cols>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[By Year]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map- Border Cross'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAP- Border Crossing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_border_df (1)' name='federated.00uqgjt0k5fxkh11l2vox1ell0ea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00uqgjt0k5fxkh11l2vox1ell0ea'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_border_df (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_border_df (1).csv_34BB55F1BB404ABF82268C301BF1DE23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[none:Port Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alcan&quot;</bucket>
              <bucket>&quot;Alexandria Bay&quot;</bucket>
              <bucket>&quot;Algonac&quot;</bucket>
              <bucket>&quot;Ambrose&quot;</bucket>
              <bucket>&quot;Anacortes&quot;</bucket>
              <bucket>&quot;Andrade&quot;</bucket>
              <bucket>&quot;Antler&quot;</bucket>
              <bucket>&quot;Bar Harbor&quot;</bucket>
              <bucket>&quot;Baudette&quot;</bucket>
              <bucket>&quot;Beecher Falls&quot;</bucket>
              <bucket>&quot;Blaine&quot;</bucket>
              <bucket>&quot;Boquillas&quot;</bucket>
              <bucket>&quot;Boundary&quot;</bucket>
              <bucket>&quot;Bridgewater&quot;</bucket>
              <bucket>&quot;Brownsville&quot;</bucket>
              <bucket>&quot;Buffalo Niagara Falls&quot;</bucket>
              <bucket>&quot;Calais&quot;</bucket>
              <bucket>&quot;Calexico&quot;</bucket>
              <bucket>&quot;Calexico East&quot;</bucket>
              <bucket>&quot;Cape Vincent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[none:Port Name:nk]' />
              <size column='[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Latitude (generated)]</rows>
        <cols>[federated.00uqgjt0k5fxkh11l2vox1ell0ea].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
